
[ Rabu, 20 - 06 - 2018 | 17:57:47 ] Invalid mids
[ Rabu, 20 - 06 - 2018 | 17:58:20 ] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[ Rabu, 01 - 08 - 2018 | 22:21:05 ] Invalid mids
[ Rabu, 01 - 08 - 2018 | 22:46:31 ] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[ Rabu, 01 - 08 - 2018 | 22:48:10 ] TalkException(code=0, reason='picture cannot be changed by user directly', parameterMap=None)
[ Rabu, 01 - 08 - 2018 | 22:58:55 ] Invalid mids
[ Rabu, 01 - 08 - 2018 | 23:05:31 ] 'data'
[ Rabu, 01 - 08 - 2018 | 23:05:45 ] 'data'
[ Rabu, 01 - 08 - 2018 | 23:06:52 ] Invalid mids